# Restaurant-Network

./: .gitattributes  README.md
server/: README.md  pom.xml
server/src/main/java/ru/guybydefault/restnetwork/: RestnetworkApplication.java  WebMvcConfigurerAdapter.java
server/src/main/java/ru/guybydefault/restnetwork/controller/: CookController.java  CookRestController.java  CuisineRestController.java  ExceptionController.java  RestaurantController.java  ShiftRestController.java
server/src/main/java/ru/guybydefault/restnetwork/entity/: BaseEntity.java  Cook.java  CookPreferences.java  Cuisine.java  CuisineCertification.java  Restaurant.java  Shift.java
server/src/main/java/ru/guybydefault/restnetwork/entity/repository/: CookRepository.java  CuisineRepository.java  RestaurantRepository.java  ShiftRepository.java
server/src/main/java/ru/guybydefault/restnetwork/planning/: CookRosteringEasyScoreCalculator.java  CookRosteringSolution.java  HardSoftScore.java  PlanningConfiguration.java  PlanningData.java  PlanningService.java  PlanningStage.java  RosterIncrementSolution.java  RosterIncrementSolutionBuilder.java
server/src/main/java/ru/guybydefault/restnetwork/planning/genetic/: GeneticAlgorithm.java  GeneticAlgorithmConfiguration.java  Population.java
server/src/main/java/ru/guybydefault/restnetwork/repository/: CookRepository.java  CuisineRepository.java  RestaurantRepository.java  ShiftRepository.java
server/src/main/java/ru/guybydefault/restnetwork/response/: ErrorMessage.java  RestControllerResponseMessage.java  RosterBuildResultMessage.java
server/src/main/java/ru/guybydefault/restnetwork/service/: CookService.java
server/src/main/java/ru/guybydefault/restnetwork/util/: DataGenerator.java  StringDataGenerator.java  StringUtil.java  Util.java  ZoneOffsetJpaConverter.java
server/src/main/resources/: application-dev.properties  application-prod.properties  import.sql  solver.xml
server/src/main/resources/static/css/: main.css
server/src/main/resources/static/js/: cook-list.js  jquery-3.3.1.js  schedule.js
server/src/main/resources/templates/: cookForm.html  error.html  fullCookList.html  restaurantCookList.html  restaurantList.html  schedule.html
server/src/main/resources/templates/fragments/: cookList.html  footer.html  header.html  layout.html
server/src/test/java/ru/guybydefault/restnetwork/: RestnetworkApplicationTests.java
server/src/test/java/ru/guybydefault/restnetwork/entity/: CookTest.java  RestaurantTest.java  ShiftTest.java
server/src/test/java/ru/guybydefault/restnetwork/util/: UtilTest.java
